@media (max-width: 1200px)

    .menu
        .menu_item
            padding-right: 12px
        .menu_link
            font-size: 13px
    .phone_subheader
        font-size: 18px
    .promo_header
        font-size: 53px
    .reasons_descr 
        width: 225px
    .reasons_subtitle
        margin-bottom: 10px
    .reasons_space
        align-items: flex-start
    .mobile_photo 
        width: 290px
    .require_text
        font-size: 15px

@media (max-width: 991px)
    .menu 
        .menu_item
            padding-right: 5px
        .menu_link
            font-size: 11px
    .reasons_descr 
        width: 189px
    .phone_subheader
        font-size: 14px
    .subheader_logo
        img
            width: 85%
    .official
        font-size: 12px
    .sub_btn
        font-size: 13px
        height: 50px
    .promo_btn 
        width: 222px
        height: 50px
    .mobile_photo 
        width: 295px
    .footer_mobile
        img
            width: 95%
            margin-left: 20px
    .footer_links_main a
        font-size: 10px
    .footer_links_sub
        display: flex
        justify-content: space-evenly
    .footer_links_sub
        font-size: 10px
    .reasons_space
        flex-direction: column
        align-items: center
        .reasons_subtitle
            margin-top: 20px


@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 135vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        .menu_link
            font-size: 12px
    .menu_item
        padding-right: 0
        border: none
        margin: 3px 0
    .menu_link
        font-size: 30px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 30px
        width: 30px
        transform: translateY(-50%)
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 4px
            transition: 0.5s all
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .phone_subheader
        display: block
        margin-top: 10px
        font-size: 15px
        text-transform: uppercase
        font-weight: 400
        text-align: center
    .sub_btn
        display: block
        width: 140px
        height: 32px
        margin: 0 auto
        margin-top: 10px
    .subheader_logo
        display: block
        margin-right: 10px
    
@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .menu .menu_link 
        font-size: 12px
    .subheader
        height: 60px
        top: 30px
    .official
        display: none
    .subheader_logo
        margin-top: 16px
    .phone_subheader
        font-size: 12px
        text-transform: uppercase
        font-weight: 400
        margin-top: 11px
    .sub_btn
        width: 110px
        height: 22px
        font-size: 10px
        margin-top: 6px
    .promo
        min-height: 400px
        padding: 73px 0 35px 0
    .promo_text
        display: none
    .promo_header
        font-size: 30px
        padding: 0 24px
        line-height: 35px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 20px
        width: 30px
        transform: translateY(-50%)
        height: 12px
    
   
        