*
	max-width: 100%
a 
	text-decoration: none 
	&:hover 
		color: #8bcc8b 
header 
	position: relative 
nav 
	height: 50px 
	background-color: #212121 

.hamburger
	display: nones

.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
.menu_link 
	color: #FFFFFF 
	font-size: 15px 
	font-weight: 300 
.menu_item 
	border-right: 2px dotted black 
	padding-right: 33px 
   
.subheader 
	position: absolute 
	width: 100% 
	height: 87px 
	background: rgba(0, 0, 0, .6) 
.subheader_logo 
	max-width: 100% 
	display: block 
	margin-top: 17px 
	
.official 
	font-weight: 200 
	font-size: 15px 
	color: white 
	opacity: 0.5 
	
.call_us 
	font-weight: 300 
	font-size: 12px 
	line-height: 14px 
	color: white 
	margin-top: 22px 
	text-transform: uppercase 
	text-align: right 
.phone_subheader 
	display: block 
	font-size: 27px 
	font-weight: 400 
	color: white 
	text-align: right 
	line-height: normal 
	margin-top: 8px 
.sub_btn 
	margin-left: 18px 
	margin-top: 19px 
	width: 192px 
	height: 56px 
	background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
	box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
	border-radius: 4px 
	font-size: 16px 
	font-weight: 400 
	color: white 
	text-transform: uppercase 
	+btn_hover

.promo 
	min-height: 800px 
	background: url(../img/uber_bg.png) center center/cover no-repeat 
.promo_header 
	margin-top: 150px 
	font-weight: 900 
	font-size: 60px 
	text-align: center 
	text-transform: uppercase 
	color: white 
.promo_subheader 
	margin-bottom: 26px 
	font-weight: 700 
	font-size: 35px 
	text-align: center 
	text-transform: uppercase 
	color: white 
.promo_text 
	font-size: 18px 
	line-height: 24px 
	font-weight: 300 
	text-align: center 
	color: #FFFFFF 
.promo_btn 
	display: block 
	width: 259px 
	height: 63px 
	margin: 115px auto 0 auto 
	background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
	box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
	border-radius: 4px 
	text-transform: uppercase 
	color: white 
	+btn_hover
.black_space 
	position: relative
	margin: 48px auto 40px auto
	width: 140px 
	height: 25px 
	font-weight: 400 
	text-transform: uppercase 
	font-size: 14px 
	text-align: center 
	background: #000000 
	color: white 


.reasons_z 
	font-size: 38px 
	text-transform: uppercase 
	font-weight: 700 
	color: #222222 
	text-align: center 
	margin-bottom: 32px 
.reasons_round 
	display: flex 
	justify-content: center 
	align-items: center 
	width: 113px 
	height: 113px 
	background: #1EACC7 
	border-radius: 100% 
	margin-right: 26px 
.reasons_space 
	display: flex 
	justify-content: center 
	align-items: center 
	margin-top: 35px 
	align-items: flex-start
.reasons_descr 
	width: 343px 
.reasons_subtitle 
	line-height: 21px 
	color: #1eacc7 
	font-size: 17px 
	font-weight: 400 
.reasons_text 
	color: #202020 
	font-size: 15px 
	font-weight: 300 
	line-height: 21px 

.mobile_text
    font-size: 17px
    line-height: 21px
    color: #222222
    font-weight: 300
    text-align: center

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.png') center center/cover no-repeat
	.row
		margin-top: 32px
.mobile_photo
	width: 320px
	height: 280px
	margin: 0 auto
	margin-bottom: 19px
	padding-top: 90px
	position: relative
.mobile_photo_1
	background: url(../img/qwqw.png) center center/cover no-repeat
.mobile_photo_2
	background: url(../img/qwqw.png) center center/cover no-repeat
.mobile_photo_3
	background: url(../img/qwqw.png) center center/cover no-repeat
.mobile_photo_4
	background: url(../img/qwqw.png) center center/cover no-repeat
.mobile_photo_5
	background: url(../img/qwqw.png) center center/cover no-repeat
.mobile_photo_6
	background: url(../img/qwqw.png) center center/cover no-repeat

.mobile_photo_text
	font-size: 24px	
	line-height: 31px
	text-align: center
	text-transform: uppercase
	font-weight: 400
	color: #FFFFFF

.mobile_plus
	display: flex
	justify-content: center
	align-items: center
	position: absolute
	bottom: 35px
	left: 50%
	transform: translateX(-50%)
	width: 20px
	height: 20px
	background-color: #000
	margin: 0 auto
	border-radius: 100%
	padding: 4%
    

.white_space
	margin: 58px auto 32px auto 
	width: 140px 
	height: 25px 
	font-weight: 400 
	text-transform: uppercase 
	font-size: 14px 
	text-align: center 
	background: #f3e6e6 
	color: black

.taxi_reasons_z 	
	
	font-size: 38px 
	text-transform: uppercase 
	font-weight: 700 
	color: #ebeaea 
	text-align: center 
	margin-bottom: 12px 

.replacement
	font-size: 17px
	font-size: 17px
	line-height: 21px
	display: block
	align-items: center
	text-align: center
	color: white
	
.taxi        
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat	
.taxi_photo
	position: relative
	margin-top: 190px
	z-index: 2
	text-align: center
.taxi_subscr
	position: relative
	text-align: center
	color: #111111
	font-size: 17px
	font-weight: 300
	line-height: 24px
.black   
	position: absolute
	top: 0
	left: 0
	height: 499px
	width: 100%
	background-color: #050511
	z-index: 1

.require
	padding: 66px 0 84px 0

.require_block
	margin: 33px 0
	.require_block_nmb
		margin-bottom: 0px
	.require_title
		font-size: 22px
		font-weight: 400
		color: #1CA8C3
		margin-bottom: 10px
		margin-left: 20px
	.require_list
		list-style-type: none
		padding-left: 50px 
		li
			font-style: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: inline-block
				transform: translate(-9px , -2px)
				width: 21px
				height: 20px
				background: url(../img/Rectangleas.png) center (center / cover) no-repeat
				
			/*position: relative
			/*font-style: 17px
			/*font-weight: 300
			/*line-height: 24px
			/*margin-bottom: 10px
			/*&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url(../img/Rectangleas.png) center (center / cover) no-repeat 
.require_text
	font-weight: 300
	font-size: 17px
	line-height: 24px
	color: #1CA8C3

.require_title_two
	font-size: 22px
	font-weight: 400
	color: #FF5656;
	margin-bottom: 10px
	margin-left: 20px

.require_list_two
	list-style-type: none
	padding-left: 50px 
	li
		font-style: 17px
		font-weight: 300
		line-height: 24px
		margin-bottom: 10px
		&:before
			content: ''
			display: inline-block
			transform: translate(-9px , -2px)
			width: 21px
			height: 20px
			background: url(../img/qwqwqw.png) center (center / cover) no-repeat

.sity
	position: relative
	width: 100%
	height: 720px
	background: url(../img/world_bg.png) center (center / cover) no-repeat

.white_space_two
	display: block
	margin: 58px auto 3px auto
	
	width: 140px 
	height: 25px 
	font-weight: 400 
	text-transform: uppercase 
	font-size: 14px 
	text-align: center 
	background: #f3e6e6 
	color: black

.sub_sity_z 
	margin-top: 30px
	font-size: 38px 
	text-transform: uppercase 
	font-weight: 700 
	color: white 
	text-align: center 
	
.sub_sity_text
	color: white
	font-size: 15px 
	font-weight: 300 
	line-height: 21px
	text-align: center
	
.sity_link
	
	display: block
	text-align: center
	font-size: 15px;
	text-transform: uppercase
	margin-top: 456px
	a
		color: #1FBAD6
		&:hover 
			color: #8bcc8b 

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

.xs-visible
	display: none

